# springboot-06-elasticsearch

./: pom.xml
src/main/java/springboot06elasticsearch/: Springboot06ElasticsearchApplication.java
src/main/java/springboot06elasticsearch/elastic/: MyRepository.java
src/main/java/springboot06elasticsearch/pojo/: Article.java
src/main/resources/: application.properties
src/test/java/springboot06elasticsearch/: Springboot06ElasticsearchApplicationTests.java
