#jest\u75289200\uFF0C\u4F46\u96C6\u7FA4\u65B9\u5F0F\u4EA4\u4E92\u75289300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=118.25.179.229:9300
spring.data.elasticsearch.repositories.enabled=true
